<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="OCHS.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    
    <link href="Styles/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="Styles/js-image-slider.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page" style="background-color: #203E34">
        <div class="header" style="background-color: #000000">
            <div class="title">
                <asp:Image ID="Image1" runat="server" Height="211px" 
                    ImageUrl="~/Styles/title.gif" Width="960px" />
            </div>
            <div class="clear hideSkiplink" style="background-color: #000000">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" 
                    onmenuitemclick="NavigationMenu_MenuItemClick">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" ToolTip="Return to Home" />
                        <asp:MenuItem Text="Login" Value="Admin">
                            <asp:MenuItem NavigateUrl="~/admin/adminlogin.aspx" Text="Admin" Value="Admin">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/custmr/logincustmr.aspx" Text="Customer" 
                                Value="Customer"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/products.aspx" Text="Products" Value="Products">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/cus_booking.aspx" Text="Hire A Car" 
                            Value="Services">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About Us" Value="About">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/new_car.aspx" Text="New Products" 
                            Value="New Products"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    
    <div class="footer" 
        style="color: #FFFFFF; background-color: #000000; height: 38px;">
        <p>copyright@saleem</p>
    </div>
    </form>
</body>
</html>
