<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="custmr.master.cs" Inherits="OCHS.custmr.custmr" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   <div class="page" style="background-color: #203E34">
        <div class="header" style="background-color: #000000">
            <div class="title">
                <asp:Image ID="Image1" runat="server" Height="211px" 
                    ImageUrl="~/Styles/title.gif" Width="960px" />
            </div>
            <div class="clear hideSkiplink" style="background-color: #000000">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/custmr/CUS_HOME.aspx" Text="My Home" 
                            ToolTip="Return to Home" />
                        <asp:MenuItem NavigateUrl="~/custmr/modify.aspx" Text="Modify" 
                            Value="Directions">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/custmr/View.aspx" Text="View My Booking" 
                            Value="Change Password">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Print Ticket" Value="Print Ticket" 
                            NavigateUrl="~/custmr/print.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Log Out" Value="Log Out"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    
    <div class="footer" 
        style="color: #FFFFFF; background-color: #000000; height: 38px;">
        <p>copyright@saquib</p>
    </div>
    
    </form>
</body>
</html>
