<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="OCHS.admin.admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   <div class="page" style="background-color: #203E34">
        <div class="header" style="background-color: #000000">
            <div class="title">
                <asp:Image ID="Image1" runat="server" Height="211px" 
                    ImageUrl="~/Styles/title.gif" Width="960px" />
            </div>
            <div class="clear hideSkiplink" style="background-color: #000000">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/admin/homeadmin.aspx" Text="Admin Home" 
                            ToolTip="Return to Home" />
                        <asp:MenuItem Text="Bookings" Value="View Bookings">
                            <asp:MenuItem NavigateUrl="~/admin/view_booking.aspx" Text="View Booking" 
                                Value="View Booking"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/admin/del_booking.aspx" Text="Delete Booking" 
                                Value="Delete Booking"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Add New Products" 
                            Value="Add New Products" NavigateUrl="~/admin/new_product.aspx">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Change Password" Value="Change Password" 
                            NavigateUrl="~/admin/Changepassword.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Log Out" Value="Log Out">
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    
    <div class="footer" 
        style="color: #FFFFFF; background-color: #000000; height: 38px;">
        <p>copyright@saquib</p>
    </div>
    
    </form>
</body>
</html>
